{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    },
    "[plaintext]": {
        "editor.formatOnSave": false,
        "files.trimTrailingWhitespace": false,
        "files.trimFinalNewlines": false,
        "files.insertFinalNewline": false
    },
    "[input]": {
        "editor.formatOnSave": false,
        "files.trimTrailingWhitespace": false,
        "files.trimFinalNewlines": false,
        "files.insertFinalNewline": false
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[toml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "tamasfe.even-better-toml",
    },
    "evenBetterToml.formatter.alignComments": false,
    "files.associations": {
        "**.in": "input",
        "**.input": "input",
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "cSpell.words": [
        "aocd",
        "argwhere",
        "asarray",
        "astype",
        "autoupdate",
        "Benesch",
        "buildapi",
        "cattrs",
        "dtype",
        "errmsg",
        "fillvalue",
        "frozendict",
        "iinfo",
        "mypy",
        "ndenumerate",
        "ndimage",
        "newaxis",
        "numpy",
        "popleft",
        "pydocstyle",
        "scipy",
        "seterr",
        "setrecursionlimit",
        "sympy",
        "tcod",
        "tqdm",
        "tryceratops"
    ]
}
