{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--extend-ignore=F401,D,E501,E203,F841,F405"
    ],
    "cSpell.words": [
        "aocd",
        "argwhere",
        "asarray",
        "astype",
        "dtype",
        "fillvalue",
        "scipy",
        "seterr"
    ]
}
